module gtlc

imports Common gtlc-source gtlc-core types values

context-free start-symbols Program

sorts Program context-free syntax
    
  Program.Expr = 
    <<ModedExpr>>
  
  Program.Elaborate = <
    <ModedExpr>
    
    elaborate as
    
    <ExprC>
  >
  
  Program.ExprV = <
    <ExprC>
    
    evaluates to
    
      <V>
  >
  
sorts Mode context-free syntax
  Mode.GT = <GT>
  Mode.Thatte = <Thatte>
  
sorts ModedExpr context-free syntax

  ModedExpr.Moded =
    <using <Mode> <Expr>>
    
  ModedExpr.Default =
    <<Expr>>
    
template options

  ID = keyword { reject }
  keyword -/- [a-zA-Z0-9]