module gtlc-core

imports Common types

sorts ExprC context-free syntax
  
  ExprC        = <(<ExprC>)> { bracket }
  
  ExprC.AscrC  = <<ExprC> : <Type>>
  
  ExprC.CastC  = <<ExprC> : <Type> =\> <Type>>

  ExprC.TrueC  = <true>
  
  ExprC.FalseC = <false>
  
  ExprC.IfC = <
    if <ExprC> then 
      <ExprC> 
    else 
      <ExprC>
  >
 
  ExprC.AppC  = <<ExprC> <ExprC>> { left }
    
  ExprC.LamC  = <\\<ID> : <Type>. <ExprC>>
    
  ExprC.VarC  = <<ID>>
  
  ExprC.RefC  = <ref <ExprC>>
  
  ExprC.DerefC = <!<ExprC>>
  
  ExprC.SetC  = <<ExprC> := <ExprC>> {non-assoc}
  
  ExprC.SeqC  = <
    <ExprC>; 
    <ExprC>
  > {right}
  
  ExprC.LetC  = <
    let <ID> : <Type> = <ExprC> 
     in <ExprC>
  >
  
context-free priorities

    ExprC.AppC
  > ExprC.CastC
  > ExprC.LamC
  > {ExprC.RefC ExprC.DerefC}
  > ExprC.SetC
  > ExprC.IfC
  > ExprC.SeqC
  > ExprC.LetC
  > ExprC.AscrC
  
template options

  ID = keyword { reject }
  keyword -/- [a-zA-Z0-9]