module gtlc

imports Common gtlc-source gtlc-core types values

context-free start-symbols Program

sorts Program context-free syntax
    
  Program.Expr = 
    <<Expr>>
  
  Program.ExprC = 
    <core <ExprC>>

  Program.Elaborate = <
    <Expr>
    
    elaborate as
    
    <ExprC>
  >
  
  Program.ExprCV = <
   core 
     <ExprC>
   evaluates to
     <V>
  >
  
  Program.ExprV = <
    <Expr>
    
    evaluates to
      <V>
  >
    
template options

  ID = keyword { reject }
  keyword -/- [a-zA-Z0-9]