module analysis

imports

  statixruntime

  pp

  signatures/gtlc-sig

rules // Analysis

  editor-analyze = stx-editor-analyze(id|"static-semantics", "programOK")

  //editor-analyze = stx-editor-elaborate(desugar-all|"static-semantics", "insertCasts")

rules // Editor Services

  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected

  desugar-all = topdown(try(desugar))
  
  desugar : Lam(x,e) -> Lam(x,Dyn(),e)