module elaborate

imports

  signatures/-

  analysis

  statixruntime

rules

  menu-analyzed-elaborate:
      (analyzed-ast, _, _, path, project-path) -> (filename, elaborated-ast)
    with
      filename := <guarantee-extension(|"elaborated.aterm")> path
    ; elaborated-ast := <elaborate> analyzed-ast

  menu-source-elaborate:
      (source-ast, _, _, path, project-path) -> (filename, elaborated-ast)
    with
      filename := <guarantee-extension(|"elaborated.aterm")> path
    ; desugared-ast := <desugar-all;stx-index-ast(|path)> source-ast
    ; analyzed-ast := <stx-evaluate(|"static-semantics", "insertCasts")> [desugared-ast]
    ; elaborated-ast := <elaborate> analyzed-ast

  elaborate = id
